{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=FitnessFormula;Username=postgres;Password=05091010;Include Error Detail=true"
  },
  "AllowedHosts": "*"
}
